{
  "name": "use-wallet-js",
  "description": "use-wallet-js monorepo",
  "keywords": [
    "algorand",
    "wallet",
    "walletconnect",
    "pera",
    "defly",
    "exodus",
    "algosdk",
    "algokit",
    "kmd",
    "react"
  ],
  "author": "Doug Richar <drichar@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/use-wallet-js",
    "packages/use-wallet-react",
    "examples/use-wallet-example-vanilla-ts",
    "examples/use-wallet-example-react"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r lint",
    "prettier": "pnpm -r prettier",
    "typecheck": "pnpm -r typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txnlab/use-wallet-js.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.1.0"
  }
}
